{
   "mapblock_count" : 44,
   "metadata_count" : 6,
   "next_id" : 82,
   "node_mapping" : {
      "access_cards:palm_scanner_off" : 44,
      "air" : 0,
      "default:chest" : 72,
      "digilines:wire_std_00100000" : 63,
      "digilines:wire_std_00110000" : 79,
      "digilines:wire_std_01010000" : 16,
      "digilines:wire_std_01100000" : 80,
      "digilines:wire_std_01100010" : 62,
      "digilines:wire_std_10010000" : 68,
      "digilines:wire_std_10100000" : 11,
      "digilines:wire_std_10100010" : 61,
      "digilines:wire_std_10101000" : 73,
      "digilines:wire_std_11000000" : 10,
      "digilines:wire_std_11001000" : 60,
      "digilines:wire_std_11010000" : 59,
      "digistuff:touchscreen" : 66,
      "digiterms:lcd_monitor" : 67,
      "factory_bridges:a05" : 39,
      "factory_bridges:b00" : 47,
      "factory_bridges:b05" : 45,
      "factory_bridges:b09" : 46,
      "factory_bridges:b11" : 78,
      "factory_bridges:c00" : 70,
      "factory_bridges:c01" : 71,
      "glass_stained:pane_bar_offset" : 75,
      "glass_stained:pane_bar_single" : 77,
      "glass_stained:pane_obsidian_glass_offset" : 37,
      "glass_stained:pane_obsidian_glass_single" : 35,
      "mesecons_luacontroller:luacontroller0000" : 13,
      "mesecons_pistons:piston_sticky_off" : 17,
      "mesecons_switch:mesecon_switch_off" : 14,
      "particlefountain:particlefountain" : 49,
      "scifi_nodes:Doom_door_closed" : 30,
      "scifi_nodes:Doom_door_closed_top" : 31,
      "scifi_nodes:black" : 9,
      "scifi_nodes:bluetile" : 7,
      "scifi_nodes:box" : 20,
      "scifi_nodes:capsule3" : 53,
      "scifi_nodes:discs" : 43,
      "scifi_nodes:doomwall2" : 55,
      "scifi_nodes:doomwall3" : 2,
      "scifi_nodes:egg" : 29,
      "scifi_nodes:eyetree" : 58,
      "scifi_nodes:flower1" : 57,
      "scifi_nodes:flower3" : 74,
      "scifi_nodes:gblock2" : 26,
      "scifi_nodes:gblock3" : 27,
      "scifi_nodes:grassblk" : 56,
      "scifi_nodes:greytile" : 15,
      "scifi_nodes:grnpipe" : 23,
      "scifi_nodes:grnpipe2" : 22,
      "scifi_nodes:keysmonitor" : 54,
      "scifi_nodes:ladder" : 21,
      "scifi_nodes:light_dynamic" : 12,
      "scifi_nodes:liquid_pipe" : 24,
      "scifi_nodes:liquid_pipe2" : 38,
      "scifi_nodes:mesh" : 41,
      "scifi_nodes:microscope" : 52,
      "scifi_nodes:octgrn" : 48,
      "scifi_nodes:octgrn_pane" : 33,
      "scifi_nodes:octgrn_pane_offset" : 36,
      "scifi_nodes:octofloor" : 4,
      "scifi_nodes:octofloor2" : 5,
      "scifi_nodes:slab_white_1" : 65,
      "scifi_nodes:slope_blackvent" : 8,
      "scifi_nodes:slope_bluetile" : 6,
      "scifi_nodes:slope_doomwall3" : 3,
      "scifi_nodes:slope_doomwall3_half" : 32,
      "scifi_nodes:slope_doomwall3_half_raised" : 34,
      "scifi_nodes:slope_doomwall3_outer" : 1,
      "scifi_nodes:slope_greytile" : 76,
      "scifi_nodes:slope_octofloor" : 40,
      "scifi_nodes:slope_white" : 51,
      "scifi_nodes:slope_white_half" : 81,
      "scifi_nodes:slope_white_half_raised" : 64,
      "scifi_nodes:stair_doomwall3" : 42,
      "scifi_nodes:stair_octofloor" : 25,
      "scifi_nodes:stripes" : 18,
      "scifi_nodes:switch_off" : 28,
      "scifi_nodes:white" : 50,
      "soundblock:block" : 19,
      "xpanes:doompane_flat" : 69
   },
   "size" : 22115,
   "version" : 2
}
